; minimal NES example — fills the screen with the background colour via PPU
        icl 'nes.a65'           ; PPU/APU equates
        opt h-                  ; headerless raw output (iNES, not XEX)

; --- iNES header (16B), contiguous before PRG ---
        org $bff0
        dta c"NES",$1a
        dta $01                 ; PRG 16KB
        dta $00                 ; CHR 0 -> CHR-RAM (no CHR-ROM in the file)
        dta $00,$00             ; mapper 0 NROM
        dta $00,$00,$00,$00,$00,$00,$00,$00

; --- PRG-ROM 16KB ---
        org $c000
reset
        sei
        cld
        ldx #$40
        stx $4017               ; disable APU frame IRQ
        ldx #$ff
        txs
        inx                     ; x=0
        stx PPUCTRL             ; NMI off
        stx PPUMASK             ; rendering off
        stx $4010               ; DMC IRQ off

vwait1  bit PPUSTATUS           ; wait for 1st vblank (PPU warmup)
        bpl vwait1
vwait2  bit PPUSTATUS           ; wait for 2nd vblank
        bpl vwait2

        lda #$3f                ; palette addr $3F00 (universal bg)
        sta PPUADDR
        lda #$00
        sta PPUADDR
        lda #$21                ; light blue
        sta PPUDATA

        lda #$00                ; reset scroll + addr latch
        sta PPUSCROLL
        sta PPUSCROLL
        sta PPUADDR
        sta PPUADDR

        lda #%00011110          ; PPUMASK: show bg + sprites
        sta PPUMASK

forever jmp forever

nmi     rti
irq     rti
        :$fffa-* dta $ff        ; pad PRG up to the vectors ($fffa)
        dta a(nmi)
        dta a(reset)
        dta a(irq)
; CHR-RAM (CHR banks=0) — no CHR-ROM in the file, PPU patterns live in RAM
